{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Vin": "0.0.1-beta"
  },
  "frameworks": {
    "netstandard1.0": {}
  }
}